TestUI/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <!--<Grid>
        <Grid Height="200" Width="200">
            <Grid.Clip>
                <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="100">

                </EllipseGeometry>
            </Grid.Clip>
            <Border Height="200" Width="200" CornerRadius="90" Background="Green" RenderTransformOrigin="0.5 0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform x:Name="mytranform" Y="200"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation 
                                Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                To="359"
                                Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Ellipse Height="200" 
                 Width="100"
                 StrokeThickness="2"
                 Stroke="Black"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   Text="{Binding ElementName=myslider,Path=Value,StringFormat={}{0}%}"/>
        </Grid>
        <Slider x:Name="myslider"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                ValueChanged="myslider_ValueChanged"/>

    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="click" Click="Button_Click"/>
        <StackPanel Grid.Row="1" x:Name="sp1">
            <StackPanel x:Name="sp2">
                <TextBlock Text="测试" Height=" 45" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>-->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox BorderThickness="0 0 0 1" BorderBrush="Black" Width="100" Height="35"/>
        <Button Margin="10 0 0 0" x:Name="mybtn" 
                Content="获取验证码"
                FontSize="10" 
                Foreground="White" 
                Background="#324214" 
                Padding="5"
                Height="35"
                Width="100"
                Click="Button_Click"/>
    </StackPanel>
</Window>
